<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
     <title>Abad Federico - Designing for Experience</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="author" content="">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Place in the <head>, after the three links -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <img class="appicon" src="img/brubank-dark.svg" />
      <img class="appicon" src="img/xapo-dark.svg" />
      <img class="appicon" src="img/popcorn-dark.svg" />
      <img class="appicon" src="img/ba-dark.svg" />
      <img class="appicon" src="img/taringa-dark.svg" />
      <br />
      <a href="www.linkedin.com/in/abadfederico">
        <img class="sign" src="img/sign@2x.png" />
      </a>
    </div>
  </div>

</body>
</html>
